{
    "name": "@posthog/survey-worker",
    "version": "1.0.0",
    "description": "Cloudflare Worker that proxies custom domain survey requests to PostHog",
    "license": "MIT",
    "author": "PostHog Inc.",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "typecheck": "tsc --noEmit",
        "test": "vitest run"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20250214.0",
        "typescript": "^5.7.3",
        "vitest": "^3.0.0",
        "wrangler": "^4.0.0"
    }
}
