{
  "name": "frontend2",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "parcel watch index.html layout.html src/editor/index.js --out-file dist/editor.js ",
    "build": "parcel build index.html && parcel build layout.html && parcel build src/editor/index.js --out-file dist/editor.js",
    "start-editor": "parcel watch src/editor/index.js --out-file dist/editor.js"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "babel-preset-nano-react-app": "^0.1.0",
    "bootstrap": "^4.4.1",
    "editor": "^1.0.0",
    "moment": "^2.24.0",
    "parcel-bundler": "1.11.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.1.0",
    "react-shadow": "^17.4.0",
    "react-stripe-elements": "^6.0.1",
    "sass": "^1.25.0",
    "simmerjs": "^0.5.6",
    "style.css": "^1.0.0"
  },
  "babel": {
    "presets": [
      "nano-react-app"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ],
      [
        "@babel/plugin-transform-react-jsx",
        {
          "pragmaFrag": "React.Fragment"
        }
      ]
    ]
  }
}
