{
  "name": "frontend2",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "parcel watch index.html layout.html style.scss",
    "build": "parcel build index.html layout.html style.scss src/editor/index.js && mv dist/src/editor/index.js dist/editor.js",
    "start-editor": "parcel watch src/editor/index.js --out-file dist/editor.js",
    "build-editor": "parcel build src/editor/index.js --out-file dist/editor.js"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "babel-preset-nano-react-app": "^0.1.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "core-js": "3",
    "d3": "^5.15.0",
    "d3-sankey": "^0.12.3",
    "editor": "^1.0.0",
    "funnel-graph-js": "^1.4.1",
    "moment": "^2.24.0",
    "parcel-bundler": "1.11.0",
    "prop-types": "^15.7.2",
    "react": ">= 16.8",
    "react-beautiful-dnd": "^12.2.0",
    "react-dnd": "^10.0.2",
    "react-dom": ">= 16.8",
    "react-draggable": "^4.2.0",
    "react-router-dom": "^5.1.0",
    "react-select": "^3.0.8",
    "react-shadow": "^17.4.0",
    "react-stripe-elements": "^6.0.1",
    "react-toastify": "^5.5.0",
    "sass": "^1.25.0",
    "simmerjs": "^0.5.6",
    "style.css": "^1.0.0"
  },
  "babel": {
    "presets": [
      "nano-react-app"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ],
      [
        "@babel/plugin-transform-react-jsx",
        {
          "pragmaFrag": "React.Fragment"
        }
      ]
    ]
  }
}
