{
    "name": "@posthog/ee",
    "scripts": {
        "mobile-replay:web:schema:build:json": "ts-json-schema-generator -f ../../tsconfig.json --path 'node_modules/@posthog/rrweb-types/dist/index.d.ts' --type 'eventWithTime' --expose all --no-top-ref --out ./mobile-replay/schema/web/rr-web-schema.json && prettier --write ./mobile-replay/schema/web/rr-web-schema.json",
        "mobile-replay:mobile:schema:build:json": "ts-json-schema-generator -f ../../tsconfig.json --path './mobile-replay/mobile.types.ts' --type 'mobileEventWithTime' --expose all --no-top-ref --out ./mobile-replay/schema/mobile/rr-mobile-schema.json && prettier --write ./mobile-replay/schema/mobile/rr-mobile-schema.json",
        "mobile-replay:schema:build:json": "pnpm mobile-replay:web:schema:build:json && pnpm mobile-replay:mobile:schema:build:json"
    },
    "dependencies": {
        "posthog-js": "1.283.0"
    },
    "devDependencies": {
        "ts-json-schema-generator": "^v2.4.0-next.6"
    },
    "peerDependencies": {
        "@posthog/rrweb-types": "*",
        "ajv": "*",
        "classnames": "*",
        "clsx": "*",
        "eslint": "*",
        "prettier": "*",
        "process": "*",
        "react": "*",
        "stylelint": "*",
        "typescript": "*"
    }
}
