{
    "name": "@posthog/products-feedback",
    "dependencies": {
        "kea": "^3.1.7",
        "kea-loaders": "^3.1.1",
        "kea-router": "^3.4.1",
        "kea-subscriptions": "^3.0.1"
    },
    "peerDependencies": {
        "@posthog/icons": "*",
        "@types/react": "*",
        "react": "*",
        "clsx": "*"
    }
}
