{
    "mcpServers": {
        "phrocs": {
            "command": "uv",
            "args": ["run", "python", "tools/phrocs/mcp_server.py"]
        },
        "traffic-sim": {
            "command": "uv",
            "args": ["run", "python", "tools/traffic-sim/mcp_server.py"]
        },
        "posthog-local": {
            "command": "npx",
            "args": ["-y", "mcp-remote@latest", "http://localhost:8787/mcp"]
        }
    }
}
