{
    "name": "PostHog - Product Analytics",
    "website": "https://www.posthog.com",
    "repository": "https://github.com/posthog/posthog",
    "logo": "https://posthog.com/images/36f8ad157f42d4d48dc1de1db45802e1/posthog-icon-color.svg",
    "environments": {
        "review": {
            "scripts": {
                "postdeploy": "python manage.py setup_dev"
            },
            "env": {
                "SELF_CAPTURE": true,
                "SECRET_KEY": {
                    "generator": "secret"
                },
                "DEPLOYMENT": "Heroku Review App"
            },
            "buildpacks": [{ "url": "heroku/nodejs" }, { "url": "heroku/python" }],
            "formation": {
                "web": {
                    "quantity": 1
                },
                "worker": {
                    "quantity": 1
                },
                "celeryworker": {
                    "quantity": 0
                },
                "pluginworker": {
                    "quantity": 0
                }
            }
        },
        "test": {
            "addons": ["heroku-postgresql:in-dyno"],
            "scripts": {
                "test": "python manage.py test --keepdb -v 2"
            },
            "buildpacks": [{ "url": "heroku/python" }]
        }
    },
    "buildpacks": [{ "url": "heroku/nodejs" }, { "url": "heroku/python" }],
    "addons": [
        "heroku-postgresql",
        {
            "plan": "heroku-redis",
            "options": {
                "maxmemory_policy": "allkeys-lru"
            }
        }
    ],
    "formation": {
        "web": {
            "quantity": 1
        },
        "worker": {
            "quantity": 1
        },
        "celeryworker": {
            "quantity": 0
        },
        "pluginworker": {
            "quantity": 0
        }
    },
    "env": {
        "SECRET_KEY": {
            "generator": "secret"
        },
        "DEPLOYMENT": "Heroku"
    }
}
