{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "targetDefaults": {
        "build": {
            "outputs": ["{projectRoot}/frontend/dist"],
            "cache": true
        },
        "build:esbuild": {
            "outputs": ["{projectRoot}/frontend/dist"],
            "cache": true
        }
    },
    "defaultBase": "master",
    "plugins": [
        {
            "plugin": "@nx/eslint/plugin",
            "options": {
                "targetName": "lint"
            }
        },
        {
            "plugin": "@nx/cypress/plugin",
            "options": {
                "targetName": "e2e",
                "openTargetName": "open-cypress",
                "componentTestingTargetName": "component-test",
                "ciTargetName": "e2e-ci"
            }
        }
    ]
}
