{
    "compilerOptions": {
        "baseUrl": "../frontend",
        "paths": {
            "lib/*": ["src/lib/*"],
            "scenes/*": ["src/scenes/*"]
        },
        "target": "es5",
        "lib": ["es5", "dom"],
        "types": ["cypress", "node"]
    }
}
