{
    "name": "@posthog/agent-shared",
    "version": "0.1.0",
    "private": true,
    "description": "Shared types and contracts for the agent platform v2 (spec, bundle store, sandbox).",
    "license": "MIT",
    "author": "PostHog <hey@posthog.com>",
    "type": "module",
    "main": "./src/index.ts",
    "types": "./src/index.ts",
    "exports": {
        ".": "./src/index.ts"
    },
    "scripts": {
        "typescript:check": "tsc --noEmit -p .",
        "test": "vitest run"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.723.0",
        "@earendil-works/pi-ai": "^0.76.0",
        "fernet-nodejs": "^1.0.6",
        "minisearch": "^7.1.2",
        "pg": "^8.6.0",
        "pino": "^8.11.0",
        "pino-pretty": "^9.4.0",
        "posthog-node": "^5.25.0",
        "typebox": "^1.1.38",
        "uuid": "^10.0.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@posthog/agent-migrations": "workspace:*",
        "@types/node": "catalog:",
        "@types/pg": "^8.6.0",
        "@types/uuid": "^10.0.0",
        "typescript": "catalog:",
        "vitest": "^2.1.9"
    },
    "optionalDependencies": {
        "ioredis": "^5.4.1",
        "node-rdkafka": "^3.4.0"
    },
    "engines": {
        "node": ">=24 <25"
    }
}
