{
    "strictness": 2,
    "triggerOnUpdates": false,
    "triggerOnDrafts": true,
    "fileChangeLimit": 100,
    "disabledLabels": ["no-greptile"],
    "shouldUpdateDescription": false,
    "summarySection": { "included": false },
    "confidenceScoreSection": { "included": false },
    "issuesTableSection": { "included": false },
    "sequenceDiagramSection": { "included": false },
    "fixWithAI": true,
    "statusCheck": false,
    "statusCommentsEnabled": false,
    "autoApprove": { "enabled": false, "riskCeiling": "low" }
}
