{
    "name": "@posthog/products-feature-flags",
    "peerDependencies": {
        "@posthog/icons": "workspace:*",
        "@types/react": "*",
        "clsx": "*",
        "fuse.js": "*",
        "kea": "*",
        "kea-loaders": "*",
        "kea-router": "*",
        "react": "*"
    }
}
