{
    "name": "@posthog/products-product-tours",
    "scripts": {
        "backend:test": "pytest -c ../../pytest.ini --rootdir ../.. backend/ -v --tb=short"
    },
    "dependencies": {
        "kea": "catalog:",
        "kea-loaders": "catalog:",
        "kea-router": "catalog:"
    },
    "devDependencies": {
        "kea-test-utils": "catalog:"
    },
    "peerDependencies": {
        "@posthog/brand": "catalog:",
        "@posthog/icons": "catalog:",
        "@types/react": "*",
        "clsx": "*",
        "react": "*"
    }
}
