{
    "name": "@posthog/products-mcp-analytics",
    "scripts": {
        "backend:test": "pytest -c ../../pytest.ini --rootdir ../.. backend/tests -v --tb=short"
    },
    "dependencies": {
        "@posthog/icons": "catalog:",
        "@posthog/quill-charts": "workspace:*",
        "@posthog/quill-components": "workspace:*",
        "@posthog/quill-primitives": "workspace:*",
        "kea": "catalog:",
        "kea-loaders": "catalog:",
        "kea-router": "catalog:"
    },
    "devDependencies": {
        "kea-test-utils": "catalog:"
    },
    "peerDependencies": {
        "@posthog/brand": "catalog:",
        "@storybook/react": "catalog:",
        "@types/react": "*",
        "react": "*"
    }
}
