{
  "name": "@posthog/announcements-admin",
  "version": "0.0.0",
  "private": true,
  "description": "Internal admin for PostHog Desktop in-app announcements — edits the posthog-desktop-announcements flag payload",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pierre/diffs": "^1.2.10",
    "@posthog/brand": "0.9.0",
    "@posthog/shared": "workspace:*",
    "posthog-js": "^1.422.2",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^6.0.7"
  }
}
