{
    "name": "@posthog/agent-mgmt-mcp",
    "version": "0.1.0",
    "private": true,
    "description": "agent_mgmt:* MCP namespace — authoring tools for agents (CRUD revisions, file ops on bundles, diffs, deploy). Intended to be registered as a namespace inside services/mcp once integrated.",
    "license": "MIT",
    "author": "PostHog <hey@posthog.com>",
    "type": "module",
    "main": "./src/index.ts",
    "types": "./src/index.ts",
    "exports": {
        ".": "./src/index.ts"
    },
    "scripts": {
        "typescript:check": "tsc --noEmit -p .",
        "test": "vitest run"
    },
    "dependencies": {
        "@posthog/agent-shared-v2": "workspace:*",
        "@posthog/agent-tools": "workspace:*",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/node": "catalog:",
        "typescript": "catalog:",
        "vitest": "^2.1.9"
    },
    "engines": {
        "node": ">=24 <25"
    }
}
