{
    "extends": ["//"],
    "tasks": {
        "backend:contract-check": {
            "inputs": ["backend/facade/**", "backend/tasks/**"],
            "outputs": [],
            "cache": true
        }
    }
}
