{
    "name": "@posthog/cli-agent",
    "version": "0.1.0",
    "description": "Agent-first CLI for the PostHog API",
    "license": "MIT",
    "author": "PostHog Inc.",
    "bin": {
        "ph": "dist/index.js"
    },
    "type": "module",
    "scripts": {
        "build": "tsc",
        "dev": "tsx src/index.ts",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "commander": "^13.1.0",
        "yaml": "^2.8.2"
    },
    "devDependencies": {
        "@types/node": "^22.17.2",
        "tsx": "^4.20.5",
        "typescript": "catalog:"
    }
}
