{
    "compilerOptions": {
        "target": "es2022",
        "module": "es2022",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "skipLibCheck": true,
        "types": ["node"],
        "outDir": "dist",
        "rootDir": "src",
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
