{
  "name": "posthog-plugin",
  "version": "2.3.0",
  "description": "Send user and group attributes and events from PostHog to Engage for personalized customer engagement.",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "standard --fix",
    "test": "jest"
  },
  "pre-commit": {
    "run": "lint"
  },
  "devDependencies": {
    "@posthog/plugin-scaffold": "^1.0.4",
    "jest": "^28.1.1",
    "pre-commit": "^1.2.2",
    "standard": "^17.0.0"
  },
  "standard": {
    "ignore": [
      "test"
    ]
  }
}
