{
    "name": "@posthog/storybook",
    "scripts": {
        "start": "DEBUG=0 storybook dev -p 6006",
        "build": "DEBUG=0 storybook build -o dist",
        "test:visual:update": "cd ../.. && rm -rf frontend/__snapshots__/__failures__/ && docker compose -f docker-compose.playwright.yml run --rm -it --build playwright pnpm test:visual:update:docker --url http://host.docker.internal:6006",
        "test:visual:update:docker": "NODE_OPTIONS=--max-old-space-size=16384 test-storybook -u --browsers chromium webkit --no-index-json",
        "test:visual:debug": "PWDEBUG=1 NODE_OPTIONS=--max-old-space-size=16384 test-storybook --browsers chromium webkit --no-index-json",
        "test:visual:ci:update": "test-storybook -u --no-index-json --maxWorkers=$(( $(nproc 2>/dev/null || echo 3) - 1 ))",
        "test:visual:ci:verify": "test-storybook --ci --no-index-json --maxWorkers=$(( $(nproc 2>/dev/null || echo 3) - 1 ))"
    },
    "dependencies": {
        "@babel/core": "^7.22.10",
        "@babel/plugin-transform-class-properties": "^7.24.7",
        "@babel/plugin-transform-nullish-coalescing-operator": "^7.24.7",
        "@babel/plugin-transform-private-property-in-object": "^7.24.7",
        "@babel/plugin-transform-react-jsx": "^7.22.5",
        "@babel/plugin-transform-runtime": "^7.22.10",
        "@babel/preset-env": "^7.22.10",
        "@babel/preset-react": "^7.22.5",
        "@babel/preset-typescript": "^7.22.5",
        "@babel/runtime": "^7.24.0",
        "@posthog/frontend": "workspace:*",
        "babel-loader": "^8.0.6",
        "babel-preset-nano-react-app": "^0.1.0",
        "buffer": "^6.0.3",
        "file-loader": "^6.1.0",
        "html-webpack-harddisk-plugin": "^2.0.0",
        "html-webpack-plugin": "^5.5.3",
        "less-loader": "^7.0.2",
        "monaco-editor-webpack-plugin": "^7.1.0",
        "postcss-loader": "^4.3.0",
        "raw-loader": "^4.0.2",
        "sass-loader": "^10.0.1",
        "style-loader": "^2.0.0",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    },
    "devDependencies": {
        "@chromatic-com/storybook": "^3",
        "@storybook/addon-a11y": "^8.6.7",
        "@storybook/addon-actions": "^8.6.7",
        "@storybook/addon-docs": "^8.6.7",
        "@storybook/addon-essentials": "^8.6.7",
        "@storybook/addon-interactions": "^8.6.7",
        "@storybook/addon-links": "^8.6.7",
        "@storybook/addon-mdx-gfm": "^8.6.7",
        "@storybook/addon-onboarding": "^8.6.7",
        "@storybook/addon-storysource": "^8.6.7",
        "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
        "@storybook/blocks": "^8.6.7",
        "@storybook/components": "^8.6.7",
        "@storybook/core": "^8.6.7",
        "@storybook/core-events": "^8.6.7",
        "@storybook/csf": "^0.1.2",
        "@storybook/docs-tools": "^8.6.7",
        "@storybook/manager-api": "^8.6.7",
        "@storybook/preview-api": "^8.6.7",
        "@storybook/react": "^8.6.7",
        "@storybook/react-webpack5": "^8.6.7",
        "@storybook/test": "^8.6.7",
        "@storybook/test-runner": "^0.22.0",
        "@storybook/theming": "^8.6.7",
        "@storybook/types": "^8.6.7",
        "@types/node": "^20.14.0",
        "css-loader": "^7.1.2",
        "path-browserify": "^1.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "storybook": "^8.6.7",
        "storybook-addon-code-editor": "^3.2.0",
        "storybook-addon-pseudo-states": "^4.0.2"
    }
}
