{
    "dependencies": {
        "@babel/core": "^7.22.10",
        "@babel/plugin-transform-class-properties": "^7.24.7",
        "@babel/plugin-transform-nullish-coalescing-operator": "^7.24.7",
        "@babel/plugin-transform-private-property-in-object": "^7.24.7",
        "@babel/plugin-transform-react-jsx": "^7.22.5",
        "@babel/plugin-transform-runtime": "^7.22.10",
        "@babel/preset-env": "^7.22.10",
        "@babel/preset-react": "^7.22.5",
        "@babel/preset-typescript": "^7.22.5",
        "@babel/runtime": "^7.24.0",
        "@posthog/frontend": "workspace:*",
        "@storybook/addon-a11y": "^7.6.4",
        "@storybook/addon-actions": "^7.6.4",
        "@storybook/addon-docs": "^7.6.4",
        "@storybook/addon-essentials": "^7.6.4",
        "@storybook/addon-links": "^7.6.4",
        "@storybook/addon-storysource": "^7.6.4",
        "@storybook/addons": "^7.6.4",
        "@storybook/api": "^7.6.4",
        "@storybook/blocks": "^7.6.4",
        "@storybook/components": "^7.6.4",
        "@storybook/core-events": "^7.6.4",
        "@storybook/csf": "^0.1.2",
        "@storybook/react": "^7.6.4",
        "@storybook/react-webpack5": "^7.6.4",
        "@storybook/test-runner": "^0.16.0",
        "@storybook/theming": "^7.6.4",
        "@storybook/types": "^7.6.4",
        "babel-loader": "^8.0.6",
        "babel-preset-nano-react-app": "^0.1.0",
        "buffer": "^6.0.3",
        "css-loader": "^3.4.2",
        "file-loader": "^6.1.0",
        "html-webpack-harddisk-plugin": "^2.0.0",
        "html-webpack-plugin": "^5.5.3",
        "less-loader": "^7.0.2",
        "postcss-loader": "^4.3.0",
        "raw-loader": "^4.0.2",
        "sass-loader": "^10.0.1",
        "storybook": "^7.6.4",
        "storybook-addon-pseudo-states": "2.1.2",
        "style-loader": "^2.0.0",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    },
    "name": "@posthog/storybook",
    "scripts": {
        "build:products": "pnpm --filter=@posthog/frontend build:products",
        "build": "pnpm build:products && DEBUG=0 storybook build -o dist",
        "start": "pnpm build:products && DEBUG=0 storybook dev -p 6006",
        "test:visual:ci:update": "pnpm build:products && test-storybook -u --no-index-json --maxWorkers=$(( $(nproc 2>/dev/null || echo 3) - 1 ))",
        "test:visual:ci:verify": "pnpm build:products && test-storybook --ci --no-index-json --maxWorkers=$(( $(nproc 2>/dev/null || echo 3) - 1 ))",
        "test:visual:debug": "pnpm build:products && PWDEBUG=1 NODE_OPTIONS=--max-old-space-size=16384 test-storybook --browsers chromium webkit --no-index-json",
        "test:visual:update": "pnpm build:products && cd ../.. && rm -rf frontend/__snapshots__/__failures__/ && docker compose -f docker-compose.playwright.yml run --rm -it --build playwright pnpm test:visual:update:docker --url http://host.docker.internal:6006",
        "test:visual:update:docker": "pnpm build:products && NODE_OPTIONS=--max-old-space-size=16384 test-storybook -u --browsers chromium webkit --no-index-json"
    },
    "devDependencies": {
        "@storybook/testing-library": "^0.2.2"
    }
}
