{
    "name": "@posthog/products-data-quality",
    "scripts": {
        "backend:test": "pytest -c ../../pytest.ini --rootdir ../.. backend/tests -v --tb=short"
    },
    "dependencies": {
        "kea": "catalog:",
        "kea-forms": "catalog:",
        "kea-loaders": "catalog:"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^14.3.1"
    },
    "peerDependencies": {
        "@posthog/icons": "catalog:",
        "@types/react": "*",
        "clsx": "*",
        "react": "*"
    }
}
