{
    "name": "Early Access Features",
    "scenes": {
        "EarlyAccessFeatures": {
            "import": "frontend/EarlyAccessFeatures",
            "projectBased": true,
            "defaultDocsPath": "/docs/feature-flags/early-access-feature-management",
            "activityScope": "EarlyAccessFeature"
        },
        "EarlyAccessFeature": {
            "import": "frontend/EarlyAccessFeature",
            "projectBased": true,
            "defaultDocsPath": "/docs/feature-flags/early-access-feature-management",
            "activityScope": "EarlyAccessFeature"
        }
    },
    "routes": {
        "/early_access_features": ["EarlyAccessFeatures", "earlyAccessFeatures"],
        "/early_access_features/:id": ["EarlyAccessFeature", "earlyAccessFeature"]
    },
    "redirects": {}
}
