{
    "name": "@posthog/products-live-debugger",
    "peerDependencies": {
        "@posthog/icons": "*",
        "@posthog/lemon-ui": "*",
        "@types/react": "*",
        "@types/react-dom": "*",
        "clsx": "*",
        "kea": "*",
        "kea-loaders": "*",
        "react": "*",
        "react-dom": "*"
    },
    "dependencies": {
        "fuse.js": "^6.6.2"
    },
    "devDependencies": {
        "kea-test-utils": "^0.2.4"
    }
}
