{
    "name": "@posthog/products-notebooks",
    "scripts": {
        "backend:test": "pytest -c ../../pytest.ini --rootdir ../.. backend/ evals/test/ -v --tb=short"
    },
    "dependencies": {
        "kea": "catalog:",
        "kea-loaders": "catalog:",
        "kea-router": "catalog:",
        "posthog-js": "catalog:"
    },
    "devDependencies": {
        "@testing-library/react": "^14.3.1",
        "kea-test-utils": "catalog:"
    },
    "peerDependencies": {
        "@posthog/icons": "catalog:",
        "@types/react": "*",
        "clsx": "*",
        "fuse.js": "*",
        "react": "*"
    }
}
