{
    "name": "@posthog/products-endpoints",
    "dependencies": {
        "kea": "catalog:",
        "kea-forms": "catalog:",
        "kea-loaders": "catalog:",
        "kea-router": "catalog:"
    },
    "peerDependencies": {
        "@posthog/icons": "*",
        "@types/react": "*",
        "clsx": "*",
        "fuse.js": "*",
        "react": "*"
    }
}
