{
    "name": "@posthog/hogql-parser",
    "version": "1.3.10",
    "description": "WebAssembly HogQL Parser - Parse HogQL queries in JavaScript/TypeScript",
    "type": "module",
    "main": "dist/index.cjs",
    "module": "dist/hogql_parser_wasm.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/hogql_parser_wasm.js",
            "require": "./dist/index.cjs"
        }
    },
    "files": [
        "dist/hogql_parser_wasm.js",
        "dist/index.cjs",
        "dist/index.d.ts"
    ],
    "scripts": {
        "build:compile": "emmake cmake --build build_wasm --config Release && cmake --install build_wasm",
        "build:make": "emcmake cmake -S . -B build_wasm -DCMAKE_BUILD_TYPE=Release && npm run build:compile || echo 'Warning: hogql-parser build failed, skipping'",
        "build": "emcmake cmake -S . -B build_wasm -G Ninja -DCMAKE_BUILD_TYPE=Release && npm run build:compile || echo 'Warning: hogql-parser build failed, skipping'"
    },
    "keywords": [
        "hogql",
        "parser",
        "wasm",
        "webassembly",
        "antlr4"
    ],
    "author": "PostHog Inc.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/PostHog/posthog.git",
        "directory": "common/hogql_parser"
    },
    "bugs": {
        "url": "https://github.com/PostHog/posthog/issues"
    },
    "homepage": "https://github.com/PostHog/posthog/tree/master/common/hogql_parser"
}
