{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022", "DOM"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "exactOptionalPropertyTypes": true,
        "noUncheckedIndexedAccess": true,
        "verbatimModuleSyntax": true,
        "noEmit": true,
        "types": []
    },
    "include": ["./**/*.ts"]
}
