{
    "name": "@posthog/playwright",
    "scripts": {
        "build:products": "pnpm --filter=@posthog/frontend build:products",
        "pretest:playwright:local": "pnpm --filter=@posthog/playwright exec playwright install",
        "test:playwright:local": "BASE_URL='http://localhost:8010' pnpm --filter=@posthog/playwright exec playwright test --ui",
        "pretest": "pnpm build:products",
        "test": "playwright test",
        "test:headless:without-animations": "BASE_URL='http://localhost:8000' PLAYWRIGHT_HEADLESS=true DISABLE_ANIMATIONS=true pnpm test playwright/e2e/auth.spec.ts",
        "test:headless:with-animations": "BASE_URL='http://localhost:8000' PLAYWRIGHT_HEADLESS=true pnpm test playwright/e2e/auth.spec.ts",
        "test:headed": "BASE_URL='http://localhost:8000' PLAYWRIGHT_HEADLESS=false pnpm build:products && playwright test"
    },
    "dependencies": {
        "@playwright/test": "1.45.0",
        "@posthog/frontend": "workspace:*"
    },
    "peerDependencies": {}
}
