{
    "$schema": "https://json.schemastore.org/nx",
    "name": "plugin-transpiler",
    "root": ".",
    "sourceRoot": "./src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "nx:run-commands",
            "options": {
                "commands": ["npm run build"]
            },
            "outputs": ["dist"]
        }
    }
}
