{
  "name": "@avalabs/posthog-route-censor-plugin",
  "version": "3.0.23",
  "description": "Removes route variables from the URLs stored in posthog.",
  "author": "Connor Chevli <connor.chevli@avalabs.org>",
  "main": "dist/index.js",
  "private": false,
  "license": "BSD-3-Clause",
  "keywords": [
    "posthog",
    "analytics",
    "route",
    "privacy",
    "anonymize"
  ],
  "scripts": {
    "build": "tsc --p tsconfig.json && rollup -c",
    "lint": "eslint --fix -c ./.eslintrc.js \"src/**/*.ts*\"",
    "prettier": "prettier --write \"src/**/*.ts*\"",
    "prepare": "husky install",
    "prerelease": "npm version patch && yarn && yarn build"
  },
  "dependencies": {
    "@posthog/plugin-scaffold": "1.3.4",
    "@remix-run/router": "1.5.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "15.0.1",
    "@rollup/plugin-typescript": "9.0.2",
    "@types/node": "18.14.0",
    "@typescript-eslint/eslint-plugin": "5.46.0",
    "@typescript-eslint/parser": "5.52.0",
    "eslint": "8.34.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.3",
    "prettier": "2.8.4",
    "rollup": "3.7.0",
    "rollup-plugin-copy": "3.4.0",
    "typescript": "4.9.5"
  },
  "homepage": "https://github.com/ava-labs/posthog-route-censor-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/ava-labs/posthog-route-censor-plugin"
  },
  "bugs": {
    "url": "https://github.com/ava-labs/posthog-route-censor-plugin/issues"
  }
}
