{
    "name": "@posthog/plugin-server",
    "version": "1.10.5",
    "description": "PostHog Plugin Server",
    "types": "dist/index.d.ts",
    "main": "dist/index.js",
    "packageManager": "pnpm@8.6.0",
    "scripts": {
        "test": "jest --runInBand --forceExit",
        "functional_tests": "jest --config ./jest.config.functional.js",
        "start": "pnpm start:dist",
        "start:dist": "BASE_DIR=.. node dist/index.js",
        "start:dev": "NODE_ENV=dev BASE_DIR=.. nodemon --watch src/ --exec node -r @swc-node/register src/index.ts",
        "start:devNoWatch": "NODE_ENV=dev BASE_DIR=.. node -r @swc-node/register src/index.ts",
        "build": "pnpm clean && pnpm compile",
        "clean": "rm -rf dist/*",
        "typescript:compile": "tsc -b",
        "typescript:check": "tsc --noEmit -p .",
        "compile": "pnpm typescript:compile",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "prettier": "prettier --write .",
        "prettier:check": "prettier --check .",
        "prepublishOnly": "pnpm build",
        "setup:dev:clickhouse": "cd .. && DEBUG=1 python manage.py migrate_clickhouse",
        "setup:test": "cd .. && TEST=1 python manage.py setup_test_environment && cd plugin-server && pnpm run setup:test:cyclotron",
        "setup:test:cyclotron": "CYCLOTRON_DATABASE_NAME=test_cyclotron ../rust/bin/migrate-cyclotron",
        "services:start": "cd .. && docker compose -f docker-compose.dev.yml up",
        "services:stop": "cd .. && docker compose -f docker-compose.dev.yml down",
        "services:clean": "cd .. && docker compose -f docker-compose.dev.yml rm -v",
        "services": "pnpm services:stop && pnpm services:clean && pnpm services:start",
        "build:cyclotron": "cd ../rust/cyclotron-node && pnpm run package",
        "pnpm:devPreinstall": "pnpm run build:cyclotron"
    },
    "graphile-worker": {
        "maxContiguousErrors": 300
    },
    "bin": {
        "posthog-plugin-server": "bin/posthog-plugin-server"
    },
    "author": "PostHog <hey@posthog.com>",
    "repository": "https://github.com/PostHog/posthog-plugin-server",
    "license": "MIT",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.315.0",
        "@aws-sdk/lib-storage": "^3.315.0",
        "@babel/core": "^7.18.10",
        "@babel/plugin-transform-react-jsx": "^7.18.10",
        "@babel/preset-env": "^7.18.10",
        "@babel/preset-typescript": "^7.18.6",
        "@babel/standalone": "^7.18.12",
        "@google-cloud/pubsub": "3.0.1",
        "@google-cloud/storage": "^5.8.5",
        "@maxmind/geoip2-node": "^3.4.0",
        "@posthog/clickhouse": "^1.7.0",
        "@posthog/cyclotron": "file:../rust/cyclotron-node",
        "@posthog/hogvm": "^1.0.54",
        "@posthog/plugin-scaffold": "1.4.4",
        "@sentry/node": "^7.49.0",
        "@sentry/profiling-node": "^0.3.0",
        "@sentry/tracing": "^7.17.4",
        "@sentry/utils": "^7.17.4",
        "@types/lru-cache": "^5.1.0",
        "@types/tail": "^2.2.1",
        "asn1.js": "^5.4.1",
        "aws-sdk": "^2.927.0",
        "detect-browser": "^5.3.0",
        "escape-string-regexp": "^4.0.0",
        "express": "^4.18.2",
        "faker": "^5.5.3",
        "fast-deep-equal": "^3.1.3",
        "fernet-nodejs": "^1.0.6",
        "generic-pool": "^3.7.1",
        "graphile-worker": "0.13.0",
        "ioredis": "^4.27.6",
        "ipaddr.js": "^2.1.0",
        "kafkajs": "^2.2.0",
        "kafkajs-snappy": "^1.1.0",
        "lru-cache": "^6.0.0",
        "luxon": "^3.4.4",
        "node-fetch": "^2.6.1",
        "node-rdkafka": "^2.17.0",
        "node-schedule": "^2.1.0",
        "pg": "^8.6.0",
        "pino": "^8.6.0",
        "posthog-node": "2.0.2",
        "pretty-bytes": "^5.6.0",
        "prom-client": "^14.2.0",
        "re2": "^1.20.3",
        "safe-stable-stringify": "^2.4.0",
        "tail": "^2.2.6",
        "uuid": "^9.0.1",
        "v8-profiler-next": "^1.9.0",
        "vm2": "3.9.18"
    },
    "devDependencies": {
        "0x": "^5.5.0",
        "@babel/cli": "^7.18.10",
        "@babel/types": "^7.20.2",
        "@sentry/types": "^7.17.4",
        "@swc-node/register": "^1.5.1",
        "@swc/core": "^1.2.186",
        "@swc/jest": "^0.2.21",
        "@types/adm-zip": "^0.4.34",
        "@types/babel__core": "^7.1.19",
        "@types/babel__standalone": "^7.1.4",
        "@types/express": "^4.17.21",
        "@types/faker": "^5.5.7",
        "@types/generic-pool": "^3.1.9",
        "@types/ioredis": "^4.26.4",
        "@types/jest": "^28.1.1",
        "@types/long": "4.x.x",
        "@types/luxon": "^1.27.0",
        "@types/node": "^16.0.0",
        "@types/node-fetch": "^2.5.10",
        "@types/node-schedule": "^2.1.0",
        "@types/pg": "^8.6.0",
        "@types/redlock": "^4.0.1",
        "@types/snowflake-sdk": "^1.5.1",
        "@types/tar-stream": "^2.2.0",
        "@types/uuid": "^9.0.1",
        "@typescript-eslint/eslint-plugin": "^7.1.1",
        "@typescript-eslint/parser": "^7.1.1",
        "babel-eslint": "^10.1.0",
        "c8": "^7.12.0",
        "deepmerge": "^4.2.2",
        "eslint": "^8.53.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-no-only-tests": "^3.1.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "jest": "^28.1.1",
        "nodemon": "^2.0.22",
        "parse-prometheus-text-format": "^1.1.1",
        "pino-pretty": "^9.1.0",
        "prettier": "^2.8.8",
        "supertest": "^7.0.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.7.4"
    },
    "pnpm": {
        "patchedDependencies": {
            "node-rdkafka@2.17.0": "patches/node-rdkafka@2.17.0.patch"
        }
    },
    "cyclotron": {
        "//This is a short term workaround to ensure that cyclotron changes trigger a rebuild": true,
        "version": "0.1.6"
    }
}
