{
    "$schema": "https://json.schemastore.org/nx",
    "name": "plugin-server",
    "sourceRoot": "./src",
    "projectType": "library",
    "implicitDependencies": ["hogvm"],
    "targets": {
        "build": {
            "executor": "nx:run-commands",
            "options": {
                "commands": ["npm run build"]
            },
            "outputs": ["dist"]
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "options": {
                "jestConfig": "./jest.config.ts"
            }
        }
    }
}
