{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowJs": true,
        "sourceMap": true,
        "baseUrl": "src/",
        "rootDir": "src/",
        "outDir": "dist/",
        "types": ["node", "jest", "long"],
        "resolveJsonModule": true,
        "strict": true,
        "noImplicitAny": true,
        "useUnknownInCatchVariables": false
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist", "bin"]
}
