{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        "rootDir": "./",
        "noEmit": true
    },
    "include": [".", "src", "tests", ".eslintrc.js"],
    "exclude": ["node_modules", "dist", "bin"]
}
