{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowJs": true,
        "sourceMap": true,
        "baseUrl": "./",
        "rootDir": "./",
        "outDir": "dist/",
        "types": ["node", "jest", "long"],
        "resolveJsonModule": true,
        "strict": true,
        "noImplicitAny": true,
        "useUnknownInCatchVariables": false,
        "paths": {
            "src/*": ["src/*"],
            "tests/*": ["tests/*"]
        }
    },
    "include": ["src", "tests"],
    "exclude": ["node_modules", "dist", "bin"]
}
