{
    "name": "@posthog/lemon-ui",
    "version": "0.0.0",
    "license": "MIT",
    "homepage": "https://storybook.posthog.net/?path=/docs/lemon-ui-overview--page",
    "source": "src/index.ts",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "pnpm build:source && pnpm build:types && ls -lah dist/",
        "build:source": "echo \"Building source\" && node build.mjs",
        "build:types": "echo \"Building types\" && tsup src/index.ts --dts-only",
        "prepublishOnly": "pnpm build"
    },
    "dependencies": {
        "kea": "^3.1.7",
        "kea-router": "^3.4.1"
    },
    "devDependencies": {
        "tsup": "^5.12.8",
        "typescript": "5.2.2"
    },
    "peerDependencies": {
        "react": "*",
        "react-dom": "*"
    }
}
