{
    "compilerOptions": {
        "target": "ES2018",
        "lib": ["ES2019"],
        "module": "ES2015",
        "moduleResolution": "Node",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "esModuleInterop": true,
        "noEmit": true
    },
    "exclude": ["**.test.ts"]
}
