{
    "name": "@posthog/tailwind",
    "exports": {
        "./tailwind.css": "./tailwind.css",
        "./tailwind.config.js": "./tailwind.config.js"
    },
    "scripts": {
        "build": "tailwindcss -i ./tailwind.css -o ./dist/tailwind.css"
    },
    "dependencies": {
        "@tailwindcss/container-queries": "0.1.1",
        "tailwindcss": "4.2.4",
        "tailwindcss-scroll-mask": "^0.0.3"
    },
    "devDependencies": {
        "@tailwindcss/cli": "4.2.4"
    }
}
