{
    "extends": ["//"],
    "tasks": {
        "backend:test": {
            // backend:test also runs evals/test/, which the root globs miss.
            "inputs": ["$TURBO_EXTENDS$", "evals/**/*.py"]
        }
    }
}
