{
    "$schema": "../../node_modules/oxlint/configuration_schema.json",
    "rules": {
        "no-restricted-imports": [
            "error",
            {
                "patterns": [
                    {
                        "group": [
                            "**/nodejs",
                            "**/nodejs/**",
                            "**/frontend",
                            "**/frontend/**",
                            "**/common",
                            "**/common/**",
                            "**/ee",
                            "**/ee/**",
                            "**/products",
                            "**/products/**",
                            "**/packages",
                            "**/packages/**",
                            "**/services/**",
                            "**/plugin-server/**",
                            "../../*",
                            "../../**",
                            "@posthog/*",
                            "@posthog/**"
                        ],
                        "message": "integration-service must not import from the rest of the monorepo — copy the small piece you need instead"
                    }
                ]
            }
        ]
    }
}
