{
    "compilerOptions": {
        "module": "nodenext",
        "target": "esnext",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "nodenext",
        "esModuleInterop": true,
        "allowJs": true,
        "sourceMap": true,
        "outDir": "dist/",
        "rootDir": ".",
        "types": ["node", "jest", "long"],
        "resolveJsonModule": true,
        "isolatedModules": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "useUnknownInCatchVariables": false,
        "paths": {
            "~/tests/*": ["./tests/*"],
            "~/*": ["./src/*"]
        },
        "skipLibCheck": true
    },
    "include": ["src", "tests"],
    "exclude": ["node_modules", "dist", "bin", "src/ingestion/pipelines/sessionreplay/ml-mirror-image-scrub-sidecar"],
    "ts-node": {
        "require": ["tsconfig-paths/register"]
    }
}
