{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2022",
        "lib": ["ES2022"],
        "declaration": false,
        "sourceMap": true,
        "rootDir": "src/",
        // Use bundler resolution so TS reads workspace `exports` subpath maps
        // (we import `@repo/ass-bundler/bundle` etc.). Jest's `moduleNameMapper`
        // handles the same at runtime — see jest.config.js.
        "moduleResolution": "bundler",
        "ignoreDeprecations": "6.0",
        "allowJs": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "useUnknownInCatchVariables": false,
        "skipLibCheck": true,
        "types": ["node", "jest"]
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
