{
    "name": "@posthog/hogvm",
    "version": "1.0.38",
    "description": "PostHog Hog Virtual Machine",
    "types": "dist/index.d.ts",
    "main": "dist/index.js",
    "packageManager": "pnpm@8.3.1",
    "scripts": {
        "test": "jest --runInBand --forceExit",
        "build": "pnpm clean && pnpm compile",
        "clean": "rm -rf dist/*",
        "compile": "tsc -p tsconfig.build.json",
        "check": "tsc -p tsconfig.build.json --noEmit",
        "prettier": "prettier --write src",
        "prettier:check": "prettier --check src",
        "prepublishOnly": "pnpm build"
    },
    "author": "PostHog <hey@posthog.com>",
    "repository": "https://github.com/PostHog/posthog-plugin-server",
    "license": "MIT",
    "devDependencies": {
        "@swc-node/register": "^1.9.1",
        "@swc/core": "^1.5.7",
        "@swc/jest": "^0.2.36",
        "@types/luxon": "^3.4.2",
        "@types/node": "^20.14.2",
        "jest": "^28.1.1",
        "prettier": "^3.2.5",
        "typescript": "^5.4.5"
    },
    "files": [
        "dist",
        "src",
        "jest.config.js",
        "tsconfig.build.json",
        "tsconfig.json",
        ".prettierrc"
    ],
    "peerDependencies": {
        "luxon": "^3.4.4"
    },
    "dependencies": {
        "luxon": "^3.4.4",
        "re2js": "0.4.1"
    }
}
