{
    "name": "@posthog/products-games",
    "dependencies": {
        "kea": "catalog:",
        "kea-loaders": "catalog:",
        "kea-router": "catalog:"
    },
    "devDependencies": {
        "@testing-library/react": "^14.3.1"
    },
    "peerDependencies": {
        "@posthog/icons": "catalog:",
        "@testing-library/react": "*",
        "@types/react": "*",
        "clsx": "*",
        "fuse.js": "*",
        "react": "*"
    }
}
