{
    "name": "@posthog/products-replay",
    "scripts": {
        "backend:test": "echo 'No backend tests'"
    },
    "dependencies": {
        "kea": "catalog:",
        "kea-loaders": "catalog:",
        "kea-router": "catalog:"
    },
    "peerDependencies": {
        "@posthog/icons": "catalog:",
        "@types/react": "*",
        "clsx": "*",
        "fuse.js": "*",
        "react": "*"
    }
}
