{
    "compilerOptions": {
        "target": "es2022",
        "module": "esnext",
        "moduleResolution": "bundler",
        "outDir": "dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "paths": {
            "@visual-review/types": ["../frontend/generated/api.schemas.ts"]
        }
    },
    "include": ["src"]
}
