{
    "compilerOptions": {
        "target": "es2022",
        "module": "esnext",
        "moduleResolution": "bundler",
        "outDir": "dist",
        // rootDir is the parent visual_review/ directory because client.ts imports
        // types from `../frontend/generated/api.schemas.ts` via the @visual-review/types
        // path alias. Under TS 6.0 the implicit rootDir inference was removed, so we
        // declare it explicitly; the resulting `dist/cli/src/index.js` layout is what
        // package.json's `bin: { vr: './dist/cli/src/index.js' }` already expects.
        "rootDir": "..",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "paths": {
            "@visual-review/types": ["../frontend/generated/api.schemas.ts"]
        }
    },
    "include": ["src"]
}
