{
    "$schema": "https://turbo.build/schema.json",
    "extends": ["//"],
    "tasks": {
        "build": {
            "inputs": [
                "src",
                "Cargo.toml",
                "$TURBO_ROOT$/rust/cyclotron-core/src/**",
                "$TURBO_ROOT$/rust/cyclotron-core/.sqlx/**",
                "$TURBO_ROOT$/rust/cyclotron-core/Cargo.toml",
                "$TURBO_ROOT$/rust/common/compression/src/**",
                "$TURBO_ROOT$/rust/common/compression/Cargo.toml",
                "$TURBO_ROOT$/rust/common/metrics/src/**",
                "$TURBO_ROOT$/rust/common/metrics/Cargo.toml",
                "$TURBO_ROOT$/rust/Cargo.toml",
                "$TURBO_ROOT$/rust/Cargo.lock"
            ]
        },
        "test": {
            "inputs": [
                "src",
                "Cargo.toml",
                "$TURBO_ROOT$/rust/cyclotron-core/src/**",
                "$TURBO_ROOT$/rust/cyclotron-core/.sqlx/**",
                "$TURBO_ROOT$/rust/cyclotron-core/Cargo.toml",
                "$TURBO_ROOT$/rust/common/compression/src/**",
                "$TURBO_ROOT$/rust/common/compression/Cargo.toml",
                "$TURBO_ROOT$/rust/common/metrics/src/**",
                "$TURBO_ROOT$/rust/common/metrics/Cargo.toml",
                "$TURBO_ROOT$/rust/Cargo.toml",
                "$TURBO_ROOT$/rust/Cargo.lock"
            ]
        }
    }
}
