{
    "name": "@posthog/cli-2.0",
    "version": "0.1.0",
    "description": "PostHog CLI using direct MCP infrastructure",
    "bin": {
        "ph": "./dist/index.js"
    },
    "type": "module",
    "scripts": {
        "build": "tsc",
        "dev": "tsx src/index.ts",
        "start": "node dist/index.js",
        "generate:commands": "tsx scripts/generate-commands.ts"
    },
    "dependencies": {
        "chalk": "^5.3.0",
        "conf": "^12.0.0",
        "eventsource-parser": "^3.0.0",
        "inquirer": "^9.2.0",
        "ora": "^8.0.1",
        "uuid": "^11.1.0",
        "yaml": "^2.8.2",
        "yargs": "^17.7.2",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/inquirer": "^9.0.0",
        "@types/node": "^20.0.0",
        "@types/yargs": "^17.0.0",
        "tsx": "^4.0.0",
        "typescript": "^5.0.0"
    },
    "engines": {
        "node": ">=18"
    }
}
