{
    "name": "@posthog/video_hog",
    "peerDependencies": {
        "@posthog/icons": "*",
        "@types/react": "*",
        "clsx": "*",
        "fuse.js": "*",
        "kea": "*",
        "kea-forms": "*",
        "kea-loaders": "*",
        "kea-router": "*",
        "react": "*"
    }
}
