{
    "name": "@posthog/products-pulse",
    "scripts": {
        "backend:test": "pytest -c ../../pytest.ini --rootdir ../.. backend/test -v --tb=short"
    },
    "dependencies": {
        "kea": "catalog:",
        "kea-forms": "catalog:",
        "kea-loaders": "catalog:"
    },
    "devDependencies": {
        "kea-test-utils": "catalog:"
    },
    "peerDependencies": {
        "@posthog/icons": "catalog:",
        "@types/react": "*",
        "react": "*"
    }
}
